.col-banner
  text-align: center
  margin: 3% 0

.formInvoiceLoader
  display: flex
  justify-content: space-between

.form-group
  flex-direction: column

.btnForm
  padding: 6px 1.8vw

.rowBtnContinue
  flex-direction: row-reverse
